<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jasmine lo</title>
    <link rel="stylesheet" href="../styles.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <script src="../components/header.js" type="text/javascript" defer></script>
    <script src="../components/footer.js" type="text/javascript" defer></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-324SWH5JK3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-324SWH5JK3');
    </script>
    <style>
        .container {
            display: flex;
            gap: 0.5rem;
        }

        .task-column {
            border: 1px solid pink;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            flex: 1;
        }

        .tasks {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            list-style: none;
            padding: 0;
            align-items: center;
        }

        .task-column h2 {
            text-align: center;
        }

        .task {
            background-color: #f9f9f9;
            border: 1px solid #eeeeee;
            border-radius: 3px;
            padding: 8px;
            cursor: grab;
            width: 50%;
            height: auto;
        }

        .task:active {
            cursor: grabbing;
        }

        @media (width < 600px) {
            .container {
                flex-direction: column;
            }
        }

        .placeholder {
            border: 1px solid #cccccc;
            border-radius: 3px;
        }

        #dragged-task {
            opacity: 0.2;
        }
    </style>
    
</head>
<body>
    
    <header-component></header-component>

    <main>
        <div class="container">
            <div class="task-column">
                <h2>tops</h2>
                <ul class="tasks">
                    <img class="task" src="../images/pink-blouse.png" draggable="true">
                    <img class="task" src="../images/gray-buttonup.png" draggable="true">
                </ul>
            </div>
            <div class="task-column">
                <h2>outfit</h2>
                <ul class="tasks">
                    <!-- <img class="task" src="../images/website-icon.png" draggable="true"> -->
                </ul>
            </div>
            <div class="task-column">
                <h2>bottoms</h2>
                <ul class="tasks">
                    <img class="task" src="../images/alo-leggings.png" draggable="true">
                    <img class="task" src="../images/gray-skirt.png" draggable="true">
                </ul>
            </div>
        </div>
    </main>

    <footer-component></footer-component>

    <script>
        const columns = document.querySelectorAll(".task-column");

        columns.forEach((column) => {
            column.addEventListener("dragover", (event) => {
                // Test a custom type we will set later
                if (event.dataTransfer.types.includes("task")) {
                    event.preventDefault();
                }
            });
        });

        const tasks = document.querySelectorAll(".task");

        tasks.forEach((task) => {
            task.addEventListener("dragstart", (event) => {
                task.id = "dragged-task";
                event.dataTransfer.effectAllowed = "move";
                // Custom type to identify a task drag
                event.dataTransfer.setData("task", "");
            });

            task.addEventListener("dragend", (event) => {
                task.removeAttribute("id");
            });
        });

        columns.forEach((column) => {
            column.addEventListener("drop", (event) => {
                event.preventDefault();

                const draggedTask = document.getElementById("dragged-task");
                draggedTask.remove();
                column.children[1].appendChild(draggedTask);
            });
        });

        function makePlaceholder(draggedTask) {
            const placeholder = document.createElement("li");
            placeholder.classList.add("placeholder");
            placeholder.style.height = `${draggedTask.offsetHeight}px`;
            return placeholder;
        }

        function movePlaceholder(event) {
            const column = event.currentTarget;
            const draggedTask = document.getElementById("dragged-task");
            const tasks = column.children[1];
            const existingPlaceholder = column.querySelector(".placeholder");

            if (existingPlaceholder) {
                const placeholderRect = existingPlaceholder.getBoundingClientRect();
                if (
                    placeholderRect.top <= event.clientY &&
                    placeholderRect.bottom >= event.clientY
                ) {
                    return;
                }
            }

            for (const task of tasks.children) {
                if (task.getBoundingClientRect().bottom >= event.clientY) {
                    if (task === existingPlaceholder) return;
                    existingPlaceholder?.remove();
                    if (task === draggedTask || task.previousElementSibling === draggedTask)
                        return;
                    tasks.insertBefore(
                        existingPlaceholder ?? makePlaceholder(draggedTask),
                        task,
                    );
                    return;
                }
            }

                existingPlaceholder?.remove();
                if (tasks.lastElementChild === draggedTask) return;
                tasks.append(existingPlaceholder ?? makePlaceholder(draggedTask));
        }

        columns.forEach((column) => {
            column.addEventListener("dragover", movePlaceholder);
            column.addEventListener("dragleave", (event) => {
                // If we are moving into a child element,
                // we aren't actually leaving the column
                if (column.contains(event.relatedTarget)) return;
                const placeholder = column.querySelector(".placeholder");
                placeholder?.remove();
            });
            column.addEventListener("drop", (event) => {
                event.preventDefault();

                const draggedTask = document.getElementById("dragged-task");
                const placeholder = column.querySelector(".placeholder");
                if (!placeholder) return;
                draggedTask.remove();
                column.children[1].insertBefore(draggedTask, placeholder);
                placeholder.remove();
            });
        });
    </script>
</body>
</html>
